package sched.utils;

/**
 * Edit messages.
 *
 * @author Brian Spiegel
 */
public class EditMessages
{
    // These are keys to the ResourceBundle.
    public static String ADMIN_ACCESS_REQUIRED="ADMIN_ACCESS_REQUIRED";
    public static String ADMIN_OR_ROLE_ACCESS_REQUIRED="ADMIN_OR_ROLE_ACCESS_REQUIRED";
    public static String CURRENT_USER_NAME_NOT_FOUND="CURRENT_USER_NAME_NOT_FOUND";
    public static String CURRENT_USER_NOT_FOUND="CURRENT_USER_NOT_FOUND";
    public static String CURRENT_STORE_NOT_SET="CURRENT_STORE_NOT_SET";
    public static String DURATION_MUST_BE_GREATER_THAN_ZERO="DURATION_MUST_BE_GREATER_THAN_ZERO";
    public static String DURATION_MUST_BE_24_HOURS_OR_LESS="DURATION_MUST_BE_24_HOURS_OR_LESS";
    public static String ERROR_PROCESSING_REQUEST="ERROR_PROCESSING_REQUEST";
    public static String SHIFT_TEMPLATE_NOT_FOUND_FOR_STORE="SHIFT_TEMPLATE_NOT_FOUND_FOR_STORE";
    public static String STORE_NOT_FOUND="STORE_NOT_FOUND";
    public static String START_TIME_MUST_BE_GREATER_THAN_ZERO="START_TIME_MUST_BE_GREATER_THAN_ZERO";
    public static String START_TIME_MUST_BE_LESS_THAN_24_HOURS="START_TIME_MUST_BE_LESS_THAN_24_HOURS";
    public static String ROLE_NOT_FOUND_FOR_STORE="ROLE_NOT_FOUND_FOR_STORE";
    public static String USER_NOT_FOUND_FOR_STORE="USER_NOT_FOUND_FOR_STORE";
    public static String USER_SHIFT_NOT_FOUND_FOR_STORE="USER_SHIFT_NOT_FOUND_FOR_STORE";
    public static String TIME_ZONE_NOT_VALID="TIME_ZONE_NOT_VALID";
    public static String SWITCH_REQUEST_PROCESSED="SWITCH_REQUEST_PROCESSED";
    public static String USER_DOES_NOT_HAVE_ACCESS_TO_UPDATE_SHIFT="USER_DOES_NOT_HAVE_ACCESS_TO_UPDATE_SHIFT";
}
