000000=Black
808080=Gray
A9A9A9=Dark Gray
D3D3D3=Light Gray
FFFFFF=White
7FFFD4=Aquamarine
0000FF=Blue
000080=Navy
800080=Purple
FF1493=Deep Pink
EE82EE=Violet
FFC0CB=Pink
006400=Dark Green
008000=Green
9ACD32=Yellow Green
FFFF00=Yellow
FFA500=Orange
FF0000=Red
A52A2A=Brown
DEB887=Burly Wood
F5F5DC=Beige